# Android-Diary

AdmissionTest2019/: settings.gradle
AdmissionTest2019/app/: build.gradle
AdmissionTest2019/gradle/wrapper/: gradle-wrapper.properties
BeYourOwnDoctor/: settings.gradle
BeYourOwnDoctor/app/: build.gradle
BeYourOwnDoctor/app/src/androidTest/java/com/example/beyourowndoctor/: ExampleInstrumentedTest.java
BeYourOwnDoctor/app/src/main/: AndroidManifest.xml
BeYourOwnDoctor/app/src/main/java/com/example/beyourowndoctor/: AidsAdapter.java  BYOD.java  Catagory.java  DevelopedBy.java  DiseasesCatagorey.java  DiseasesMark.java  DiseasesName.java  DoctorAdapter.java  DoctorName.java  DoctorPHone.java  ExampleItem.java  Feedback.java  FirstAids.java  FiveDiseasesMark.java  HealthAdapter.java  HealthCare.java  HealthCareDetails.java  Hospital.java  MainActivity.java  Specilist_Doctor.java  WhatFirstAidsBox.java  about.java  bloodbank.java  bloodbankdetails.java  cutomAdapter.java  emergency.java
BeYourOwnDoctor/app/src/main/res/drawable/: about.xml  arrow2.xml  custombutton1.xml  developer.xml
BeYourOwnDoctor/app/src/main/res/layout/: activity_about.xml  activity_b_y_o_d.xml  activity_bloodbank.xml  activity_bloodbankdetails.xml  activity_developed_by.xml  activity_diseases_catagorey.xml  activity_diseases_mark.xml  activity_diseases_name.xml  activity_doctor_name.xml  activity_doctor_phone.xml  activity_emergency.xml  activity_feedback.xml  activity_first_aids.xml  activity_five_diseases_mark.xml  activity_health_care.xml  activity_health_care_details.xml  activity_hospital.xml  activity_main.xml  activity_specilist__doctor.xml  activity_what_first_aids_box.xml  aids.xml  catagorey.xml  doctordesignation.xml  doctorlist.xml  health.xml  navigaitonheader.xml  special.xml
BeYourOwnDoctor/app/src/main/res/menu/: navigationmenu.xml
BeYourOwnDoctor/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
BeYourOwnDoctor/app/src/test/java/com/example/beyourowndoctor/: ExampleUnitTest.java
BeYourOwnDoctor/gradle/wrapper/: gradle-wrapper.properties
Home/app/: build.gradle  google-services.json
TOLET/: settings.gradle
TOLET/app/: build.gradle  google-services.json
TOLET/app/src/androidTest/java/com/example/tolet/: ExampleInstrumentedTest.java
TOLET/app/src/main/: AndroidManifest.xml
TOLET/app/src/main/java/com/example/tolet/: BFemale.java  Call.java  ExampleService.java  Home_Address_Owner.java  House.java  ImageAdapter.java  ImageAdapter2.java  ImageHome.java  MainActivity.java  MyMessagingService.java  Upload_City.java  Upload_city_show_button.java  app.java
TOLET/app/src/main/res/layout/: activity_bfemale.xml  activity_home__address__owner.xml  activity_image_home.xml  activity_main.xml  activity_show_upload.xml  activity_upload__city.xml  activity_upload_city_show_button.xml  first_imageview.xml  follow_item.xml  toolbar.xml
TOLET/app/src/main/res/values/: strings.xml
TOLET/app/src/test/java/com/example/tolet/: ExampleUnitTest.java
(+109 files in other folders)
