<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006A5D"
    tools:context=".DevelopedBy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#006A5D"
        android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Circle_contact"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/amitpropic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="Amit Kumar guha"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="Dept of CSE"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/avi"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="Avijit Avi"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="Dept of CSE"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>


        <!--3rd Developer-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/mal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="Syed Niloy Hossain"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="Dept of CSE"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <!--fourth and five developer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/mal1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Minhazul Islam"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Dept of CSE"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>


            <!--3rd Developer-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/mal2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Md Moniruzzaman"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Dept of CSE"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>



        <!--3rd Developer-->


    </LinearLayout>
</ScrollView>