<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".DoctorPHone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#19685C"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Circle_contact"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/doctor"
             />

        <TextView
            android:id="@+id/Tv_contactname"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Contact Name"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:fontFamily="@font/bitter" />

        <TextView
            android:id="@+id/Tv_contDesg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Designation"
            android:textColor="#fff"
            android:textSize="@dimen/_17ssp"
            app:fontFamily="@font/bentham" />

        <TextView
            android:id="@+id/Tv_contmedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Medical College"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp"
            app:fontFamily="@font/amarante" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="#E9EBEE">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Mobile Number "
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Tv_conactFirstnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="01734229096"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/Img_call"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="-3dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_toStartOf="@+id/Img_msg"
                        android:layout_toLeftOf="@+id/Img_msg"
                        android:src="@drawable/callid" />

                    <ImageView
                        android:id="@+id/Img_msg"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-1dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/mesageid" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:text="Chamber"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:textStyle="italic"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/Tv_contactSecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="Popular Diagnostic Centre Ltd - Dhanmondi Branch "
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>





</LinearLayout>