<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Association">

<include
    android:id="@+id/toolbar_asso"
    layout="@layout/toolbar_assocaiton"
  />


    <ListView
        android:id="@+id/list_association"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B7DC3"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp" />

</LinearLayout>