<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorAccent"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_width="232dp"
        android:layout_height="71dp"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangabandhu Sheikh Mujibur Rahman Science and Technology University"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>