<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_draw"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/web_draw"
            android:icon="@drawable/website"
            android:title="Official Website" />

        <item
            android:id="@+id/result_draw"
            android:icon="@drawable/admission_result"
            android:title="Admission Result" />

        <item
            android:id="@+id/assocation"
            android:icon="@drawable/style"
            android:title="Association" />


    </group>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/draw_contact"
                android:icon="@drawable/contactus"
                android:title="Contact us" />


            <item
                android:id="@+id/draw_about"
                android:icon="@drawable/aboutsection"
                android:title="About" />


        </menu>

    </item>


</menu>